In [8]:
import pandas as pd

In [16]:
df_co2 = pd.read_csv("data/owid-co2-data.csv")
df_ce = pd.read_csv("data/renewable-energy-gen.csv")

In [18]:
df_co2.head()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
47576,United States,1800,USA,6000000.0,NaN,0.0,0.0,0.253,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47577,United States,1801,USA,6113782.0,NaN,0.0,0.0,0.267,0.015,5.797,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47578,United States,1802,USA,6229723.0,NaN,0.0,0.0,0.289,0.022,8.219,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47579,United States,1803,USA,6347862.0,NaN,0.0,0.0,0.297,0.007,2.532,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47580,United States,1804,USA,6468241.0,NaN,0.0,0.0,0.333,0.037,12.346,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_ce.head()

,Entity,Code,Year,Solar generation - TWh,Wind generation - TWh,Hydro generation - TWh,Other renewables (including geothermal and biomass) electricity generation - TWh
0,Africa,NaN,1971,0.0,0.0,26.013391,0.164
1,Africa,NaN,1972,0.0,0.0,29.633196,0.165
2,Africa,NaN,1973,0.0,0.0,31.345707,0.170
3,Africa,NaN,1974,0.0,0.0,35.667076,0.175
4,Africa,NaN,1975,0.0,0.0,37.717968,0.172

In [20]:
df_co2 = df_co2[df_co2["country"] == "United States"]
df_ce.rename(columns = {"Entity": "country", "Year": "year"}, inplace = True)
df_ce = df_ce[df_ce["country"] == "United States"]

In [23]:
df_co2.head()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
47576,United States,1800,USA,6000000.0,NaN,0.0,0.0,0.253,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47577,United States,1801,USA,6113782.0,NaN,0.0,0.0,0.267,0.015,5.797,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47578,United States,1802,USA,6229723.0,NaN,0.0,0.0,0.289,0.022,8.219,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47579,United States,1803,USA,6347862.0,NaN,0.0,0.0,0.297,0.007,2.532,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47580,United States,1804,USA,6468241.0,NaN,0.0,0.0,0.333,0.037,12.346,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_ce.head()

,country,Code,year,Solar generation - TWh,Wind generation - TWh,Hydro generation - TWh,Other renewables (including geothermal and biomass) electricity generation - TWh
5405,United States,USA,1983,0.003000,0.002695,338.67764,29.804600
5406,United States,USA,1984,0.005301,0.006556,327.58725,35.595325
5407,United States,USA,1985,0.010737,0.005820,287.18237,36.392895
5408,United States,USA,1986,0.014174,0.004231,296.97498,38.701670
5409,United States,USA,1987,0.010603,0.003577,255.41020,42.665432

In [26]:
df = df_co2.merge(df_ce, on = ["country", "year"])

In [27]:
df.head()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share,Code,Solar generation - TWh,Wind generation - TWh,Hydro generation - TWh,Other renewables (including geothermal and biomass) electricity generation - TWh
0,United States,1965,USA,195653775.0,4.156140e+12,33.295,0.170,3399.547,135.233,4.143,...,0.004,4290.618,4034.810,NaN,NaN,USA,NaN,NaN,198.97409,13.332232
1,United States,1966,USA,198265397.0,4.428300e+12,34.573,0.174,3571.421,171.875,5.056,...,0.004,4467.758,4240.021,NaN,NaN,USA,NaN,NaN,199.93690,14.062007
2,United States,1967,USA,200699913.0,4.538980e+12,33.594,0.167,3705.461,134.040,3.753,...,0.004,4932.881,4403.042,NaN,NaN,USA,NaN,NaN,227.22081,14.073571
3,United States,1968,USA,203011021.0,4.754930e+12,35.320,0.174,3840.919,135.459,3.656,...,0.005,5281.959,4567.685,NaN,NaN,USA,NaN,NaN,228.15471,15.546045
4,United States,1969,USA,205300032.0,4.903770e+12,35.697,0.174,4035.145,194.226,5.057,...,0.005,5275.190,4795.258,NaN,NaN,USA,NaN,NaN,256.02853,16.227060

In [33]:
df.rename(columns = {"Solar generation - TWh": "solar_generation", "Wind generation - TWh": "wind_generation", "Hydro generation - TWh": "hydro_generation", "Other renewables (including geothermal and biomass) electricity generation - TWh": "other_generation"}, inplace = True)

In [34]:
df = df[["year", "population", "gdp", "co2", "solar_generation", "wind_generation", "hydro_generation", "other_generation"]]

In [35]:
df.to_csv("data/merged_data.csv", index = False)